<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Practices for Content Management, Item Discoverability, and Search</title>
    
    <style>
      html {
          scroll-behavior: smooth;
      }
      main > nav {
          position: sticky;
          top: 1rem;
          align-self: start;
          font-size: 15.2px;
      }
      .section-nav li.active > a {
          color: #333;
          font-weight: 500;
      }
      .section-nav {
          padding-left: 0;
          border-left: 1px solid #efefef;
          position: sticky;
          top: 1rem;
          align-self: start;
          font-size: 10.2px;
          height: 700px;
          overflow-y: auto;
      }
      .section-nav a {
          text-decoration: none;
          display: block;
          padding: 0.125rem 0;
          color: rgb(177, 176, 176);
          transition: all 50ms ease-in-out;
      }
      .section-nav a:hover,
      .section-nav a:focus {
          color: #666;
      }
      * {
          box-sizing: border-box;
      }
      html,
      body {
          background: #fff;
      }
      body {
          font-family: font-family: 'Avenir Next', Avenir Next;
      }
      nav ol {
          list-style: none;
          margin: 0;
          padding: 0;
      }
      nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
      }
      li {
          margin-left: 1rem;
      }
      h1 {
          font-weight: 300;
      }
      main {
          display: grid;
          grid-template-columns: 1fr 18em;
          max-width: 100em;
          width: 95%;
          margin: 0 auto;
      }
      section {
          padding-bottom: 0.5rem;
      }
	  li {
			font-size: 1.5rem;
			padding-bottom: 2rem;
			text-decoration: none;
			}
      h3 {
          color: #8a8883;
      }
      h4 {
        color: #50535A;
        font-size: 1.2rem;
        padding-top: 1.2rem;
      }
      b {
          color: cadetblue;
      }
      
    </style>
  </head>
  <body>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            const id = entry.target.getAttribute("id");
            if (entry.intersectionRatio > 0) {
              document
                .querySelector(`nav li a[href="#${id}"]`)
                .parentElement.classList.add("active");
            } else {
              document
                .querySelector(`nav li a[href="#${id}"]`)
                .parentElement.classList.remove("active");
            }
          });
        });

        // Track all sections that have an `id` applied
        document.querySelectorAll("section[id]").forEach((section) => {
          observer.observe(section);
        });
      });
    </script>
    <div class="Content">
      <main>
          <div class="main">

              <h1 style="color: #426ccf;">Best Practices for Content Management, Item Discoverability, and Search - additional resources</h1>
              <section id='introd'>
                  <h2>Laura Busolo, Olga Serebryannaya</h2>
					<ul>
						<li><a href="https://doc.arcgis.com/en/arcgis-online/reference/advanced-search.htm" target="_blank">Use advanced search</a></li>
						<li><a href="https://doc.arcgis.com/en/arcgis-online/reference/search.htm" target="_blank">Browse and search content</a></li>
						<li><a href="https://developers.arcgis.com/documentation/mapping-apis-and-services/content-management/" target="_blank">Introduction to content management</a></li>
						<li><a href="https://doc.arcgis.com/en/arcgis-online/administer/manage-items.htm" target="_blank">Manage content</a></li>
						<li><a href="https://doc.arcgis.com/en/arcgis-online/manage-data/metadata.htm" target="_blank">View and edit metadata</a></li>
						<li><a href="https://www.esri.com/arcgis-blog/products/arcgis-online/announcements/metadata-editor-out-of-beta/" target="_blank">The New Metadata Editor is Out of Beta</a></li>
						<li><a href="https://www.esri.com/training/catalog/5f8f153e026b7e47d1da2260/understanding-and-using-metadata-in-arcgis/" target="_blank">Understanding and Using Metadata in ArcGIS</a></li>
						<li><a href="https://www.esri.com/training/catalog/5d93abcfea17287deea89a7c/locationenabling-data/" target="_blank">Location-Enabling Data</a></li>
						<li><a href="https://learn.arcgis.com/en/projects/maintain-your-arcgis-online-organizations-content/" target="_blank">Maintain your ArcGIS Online organization's content</a></li>
						<li><a href="https://sdi.maps.arcgis.com/home/item.html?id=9a78b5168e144ff08d0a937134936d23/" target="_blank">Good Practices Checklist for Authoritative Data Providers</a></li>
						<li><a href="https://www.esri.com/arcgis-blog/products/arcgis-online/announcements/recycle-bin-what-you-need-to-know/" target="_blank">Recycle bin – What you need to know</a></li>
</li>
						<li><a href="https://storymaps.arcgis.com/stories/073f2420e5b24a06968973477bda2914" target="_blank">Best Practices for Authoritative Data Providers</a></li>
                    
					
					</ul>

                </section>


              </section>
          </div>

      </main>
  </div>
  </body>
</html>
